<?php 

return [
	'patient.create.error' => 'Patient not created',
	'patient.create.email' => 'Patient :name was created',
	'patient.update.error' => 'Patient not updated',
	'patient.update.email' => 'Patient :name was updated',
	'patient.delete.error' => 'Patient not removed',
	'patient.delete.email' => 'Patient :name was removed',
	'patient.list.error' => 'Cannot list patients',
	'patient.show.error' => 'Cannont show patient',
	'prescription.create.error' => 'Prescription not created',
	'prescription.create.email' => 'Prescription :id was created',
	'prescription.update.error' => 'Prescription not updated',
	'prescription.update.email' => 'Prescription :id was updated',
	'prescription.delete.error' => 'Prescription not deleted',
	'prescription.delete.email' => 'Prescription :id was deleted',
	'prescription.list.error' => 'Cannot list prescriptions',
	'prescription.show.error' => 'Cannot show prescription',	
	'drug.create.error' => 'Drug not created',
	'drug.create.email' => 'Drug :name was created',
	'drug.update.error' => 'Drug not updated',
	'drug.update.email' => 'Drug :name was updated',
	'drug.delete.error' => 'Drug not deleted',
	'drug.delete.email' => 'Drug :name was deleted',
	'drug.list.error' => 'Cannot list drugs',
	'drug.show.error' => 'Cannot show drug',
];